{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.89967",
   "Default View_TopLeft":"-175,-280",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1970 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1970 -y 220 -defaultsOSRD
preplace port S_AXIS_S2MM_0 -pg 1 -lvl 0 -x 0 -y 290 -defaultsOSRD
preplace port M_AXIS_MM2S_0 -pg 1 -lvl 6 -x 1970 -y 550 -defaultsOSRD
preplace port s_axi_time_sync -pg 1 -lvl 6 -x 1970 -y 980 -defaultsOSRD
preplace port GMII_ETHERNET_1_0 -pg 1 -lvl 6 -x 1970 -y 60 -defaultsOSRD
preplace port S_AXIS_CLK -pg 1 -lvl 6 -x 1970 -y 320 -defaultsOSRD
preplace port axis_ps2pl_resetn -pg 1 -lvl 6 -x 1970 -y 620 -defaultsOSRD
preplace port axis_pl2ps_resetn -pg 1 -lvl 6 -x 1970 -y 640 -defaultsOSRD
preplace port M_AXIS_CLK -pg 1 -lvl 6 -x 1970 -y 300 -defaultsOSRD
preplace port tx_signal_0 -pg 1 -lvl 6 -x 1970 -y 750 -defaultsOSRD
preplace port rtc_clk_0 -pg 1 -lvl 0 -x 0 -y 980 -defaultsOSRD
preplace port enable_vlan_out_0 -pg 1 -lvl 6 -x 1970 -y 790 -defaultsOSRD
preplace port s_axi_time_sync_clk -pg 1 -lvl 6 -x 1970 -y 340 -defaultsOSRD
preplace portBus pkt_hdr_out_0 -pg 1 -lvl 6 -x 1970 -y 770 -defaultsOSRD
preplace portBus pkt_id_out_0 -pg 1 -lvl 6 -x 1970 -y 830 -defaultsOSRD
preplace portBus rtc_time_ns_0 -pg 1 -lvl 0 -x 0 -y 1000 -defaultsOSRD
preplace portBus seq_id_out_0 -pg 1 -lvl 6 -x 1970 -y 810 -defaultsOSRD
preplace portBus max_sent_packet_counter_out_0 -pg 1 -lvl 6 -x 1970 -y 850 -defaultsOSRD
preplace portBus s_axi_time_sync_aresetn -pg 1 -lvl 6 -x 1970 -y 920 -defaultsOSRD
preplace portBus external_pl_reset -pg 1 -lvl 6 -x 1970 -y 140 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 770 -y 580 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1670 -y 200 -defaultsOSRD -resize 475 370
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -x 1180 -y 870 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1180 -y 690 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 420 -y 760 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1180 -y 260 -defaultsOSRD
preplace inst pkt_gen_controller_0 -pg 1 -lvl 5 -x 1670 -y 800 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 420 -y 330 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 4 -x 1180 -y 530 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 1 -x 140 -y 310 -defaultsOSRD
preplace inst axis_dwidth_converter_1 -pg 1 -lvl 5 -x 1670 -y 550 -defaultsOSRD
preplace netloc axi_dma_0_mm2s_introut 1 3 1 990 670n
preplace netloc axi_dma_0_s2mm_introut 1 3 1 950 690n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 3 1010 410 NJ 410 1930
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 6 30 400 250 600 570 750 1000 760 1390 920 NJ
preplace netloc xlconcat_0_dout 1 4 1 1350 320n
preplace netloc axi_dma_0_mm2s_prmry_reset_out_n 1 3 3 980J 610 1380J 630 1940J
preplace netloc axi_dma_0_s2mm_prmry_reset_out_n 1 3 3 990J 620 1360J 640 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 390 260 570 590 760 970 110 1370 430 1950
preplace netloc rtc_clk_0_1 1 0 5 NJ 980 NJ 980 NJ 980 NJ 980 1400J
preplace netloc rtc_time_ns_0_1 1 0 5 NJ 1000 NJ 1000 NJ 1000 NJ 1000 1410J
preplace netloc pkt_gen_controller_0_tx_signal 1 5 1 NJ 750
preplace netloc pkt_gen_controller_0_pkt_hdr_out 1 5 1 NJ 770
preplace netloc pkt_gen_controller_0_enable_vlan_out 1 5 1 NJ 790
preplace netloc pkt_gen_controller_0_seq_id_out 1 5 1 NJ 810
preplace netloc pkt_gen_controller_0_pkt_id_out 1 5 1 NJ 830
preplace netloc pkt_gen_controller_0_max_sent_packet_counter_out 1 5 1 NJ 850
preplace netloc processing_system7_0_GPIO_O 1 5 1 NJ 140
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 580 530n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 950 170n
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 590 330n
preplace netloc processing_system7_0_DDR 1 5 1 NJ 180
preplace netloc processing_system7_0_GMII_ETHERNET_1 1 5 1 NJ 60
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 960 190n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 580 770 NJ 770 1410J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 270 410 NJ 410 990J 420 NJ 420 1940
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 220
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 NJ 780 950J 970 NJ 970 1940J
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1350 120n
preplace netloc S_AXIS_S2MM_0_1 1 0 1 NJ 290
preplace netloc axis_dwidth_converter_0_M_AXIS 1 1 1 N 310
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 N 510
preplace netloc axis_data_fifo_1_M_AXIS 1 4 1 N 530
preplace netloc axis_dwidth_converter_1_M_AXIS 1 5 1 NJ 550
levelinfo -pg 1 0 140 420 770 1180 1670 1970
pagesize -pg 1 -db -bbox -sgen -180 0 2270 1020
"
}
{
   "da_axi4_cnt":"14",
   "da_clkrst_cnt":"11"
}
