{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.13869",
   "Default View_TopLeft":"1360,819",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2020 -y 180 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2020 -y 220 -defaultsOSRD
preplace port S_AXIS_S2MM_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port M_AXIS_MM2S_0 -pg 1 -lvl 6 -x 2020 -y 660 -defaultsOSRD
preplace port s_axi_time_sync -pg 1 -lvl 6 -x 2020 -y 1090 -defaultsOSRD
preplace port GMII_ETHERNET_1_0 -pg 1 -lvl 6 -x 2020 -y 60 -defaultsOSRD
preplace port S_AXIS_CLK -pg 1 -lvl 6 -x 2020 -y 320 -defaultsOSRD
preplace port axis_ps2pl_resetn -pg 1 -lvl 6 -x 2020 -y 420 -defaultsOSRD
preplace port axis_pl2ps_resetn -pg 1 -lvl 6 -x 2020 -y 440 -defaultsOSRD
preplace port M_AXIS_CLK -pg 1 -lvl 6 -x 2020 -y 300 -defaultsOSRD
preplace port tx_signal_0 -pg 1 -lvl 6 -x 2020 -y 910 -defaultsOSRD
preplace port rtc_clk_0 -pg 1 -lvl 0 -x 0 -y 1100 -defaultsOSRD
preplace port enable_vlan_out_0 -pg 1 -lvl 6 -x 2020 -y 950 -defaultsOSRD
preplace port s_axi_time_sync_clk -pg 1 -lvl 6 -x 2020 -y 340 -defaultsOSRD
preplace portBus pkt_hdr_out_0 -pg 1 -lvl 6 -x 2020 -y 930 -defaultsOSRD
preplace portBus pkt_id_out_0 -pg 1 -lvl 6 -x 2020 -y 990 -defaultsOSRD
preplace portBus rtc_time_ns_0 -pg 1 -lvl 0 -x 0 -y 1120 -defaultsOSRD
preplace portBus seq_id_out_0 -pg 1 -lvl 6 -x 2020 -y 970 -defaultsOSRD
preplace portBus max_sent_packet_counter_out_0 -pg 1 -lvl 6 -x 2020 -y 1030 -defaultsOSRD
preplace portBus s_axi_time_sync_aresetn -pg 1 -lvl 6 -x 2020 -y 1110 -defaultsOSRD
preplace portBus external_pl_reset -pg 1 -lvl 6 -x 2020 -y 140 -defaultsOSRD
preplace portBus pkt_size_out_0 -pg 1 -lvl 6 -x 2020 -y 1010 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 800 -y 540 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1720 -y 200 -defaultsOSRD -resize 475 370
preplace inst rst_ps7_0_100M -pg 1 -lvl 4 -x 1230 -y 820 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1230 -y 510 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 430 -y 930 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1230 -y 270 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 2 -x 430 -y 340 -defaultsOSRD
preplace inst axis_data_fifo_1 -pg 1 -lvl 4 -x 1230 -y 640 -defaultsOSRD
preplace inst axis_dwidth_converter_0 -pg 1 -lvl 1 -x 140 -y 320 -defaultsOSRD
preplace inst axis_dwidth_converter_1 -pg 1 -lvl 5 -x 1720 -y 660 -defaultsOSRD
preplace inst pkt_gen_controller_0 -pg 1 -lvl 5 -x 1720 -y 970 -defaultsOSRD
preplace netloc axi_dma_0_mm2s_introut 1 3 1 1040 500n
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1050 520n
preplace netloc processing_system7_0_FCLK_RESET0_N 1 3 3 1060 430 NJ 430 1980
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 6 30 400 250 590 590 660 980 720 1450 1110 NJ
preplace netloc xlconcat_0_dout 1 4 1 1400 320n
preplace netloc axi_dma_0_mm2s_prmry_reset_out_n 1 3 3 1010J 420 NJ 420 NJ
preplace netloc axi_dma_0_s2mm_prmry_reset_out_n 1 3 3 1030J 440 NJ 440 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 410 260 420 600 420 1000 110 1430 450 2000
preplace netloc rtc_clk_0_1 1 0 5 NJ 1100 NJ 1100 580J 960 NJ 960 1460J
preplace netloc rtc_time_ns_0_1 1 0 5 NJ 1120 NJ 1120 600J 970 NJ 970 NJ
preplace netloc pkt_gen_controller_0_tx_signal 1 5 1 NJ 910
preplace netloc pkt_gen_controller_0_pkt_hdr_out 1 5 1 NJ 930
preplace netloc pkt_gen_controller_0_enable_vlan_out 1 5 1 NJ 950
preplace netloc pkt_gen_controller_0_seq_id_out 1 5 1 NJ 970
preplace netloc pkt_gen_controller_0_pkt_id_out 1 5 1 NJ 990
preplace netloc pkt_gen_controller_0_max_sent_packet_counter_out 1 5 1 NJ 1030
preplace netloc processing_system7_0_GPIO_O 1 5 1 NJ 140
preplace netloc pkt_gen_controller_0_pkt_size_out 1 5 1 NJ 1010
preplace netloc S_AXIS_S2MM_0_1 1 0 1 NJ 300
preplace netloc axis_dwidth_converter_0_M_AXIS 1 1 1 N 320
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 970 180n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 990 200n
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 580 490n
preplace netloc processing_system7_0_GMII_ETHERNET_1 1 5 1 NJ 60
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 3 N 930 NJ 930 NJ
preplace netloc processing_system7_0_DDR 1 5 1 NJ 180
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 270 120 NJ 120 NJ 120 1410J 410 1990
preplace netloc axis_data_fifo_0_M_AXIS 1 2 1 590 340n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 4 NJ 950 NJ 950 1440J 850 1990J
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1420 120n
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 220
preplace netloc axis_data_fifo_1_M_AXIS 1 4 1 N 640
preplace netloc axis_dwidth_converter_1_M_AXIS 1 5 1 NJ 660
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 1020 520n
levelinfo -pg 1 0 140 430 800 1230 1720 2020
pagesize -pg 1 -db -bbox -sgen -180 0 2320 1140
"
}
{
   "da_axi4_cnt":"14",
   "da_clkrst_cnt":"11"
}
